body{
    background-color: black;
    margin:0px;
    color:white;
    font-family:'nunito';
    letter-spacing: -0.4px;

}
::selection{
    background-color: #8a1f51;
}
label{
    cursor:text;
}
img{
    user-select: none;
    -webkit-user-drag: none;
}
p{
    margin-top:0px;
    margin-bottom:5px;
}
hr{
    border:1px dashed rgb(25, 25, 25);
}
.background{
    position:absolute;
    z-index: -1;
    top:0.1px;
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center top;
    background-attachment:scroll;
    width:100%;
    height:150px;
    
}
.info-container{
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    justify-content: center;
}
.image img{
    border-radius: 100px;
    width:120px;
    border: 4px black solid;
    padding: 4px;
    margin-top:100px;
    background-color: black;
}
.bio-container{
    position: relative;
    width:30%;
    margin:auto;
}
.name,.contact-title, .title{
    font-size: 23px;
    font-weight: 200;
    font-style:italic;
}
.contact-title{
    margin-top:20px;
    
}
.real-name, .pronouns{
    font-size:15px;
    color:rgba(255, 255, 255, 0.665);
}
.bio{
    display: grid;
    grid-template-columns: 4fr 4fr;
    gap:10em;
    display: flex; 
    flex-direction: row; 
    justify-content: center;
    margin-left:20px;
}
@media only screen and (max-width: 720px) {
    .bio{
        display: grid;
        grid-template-columns: 4fr 4fr;
        gap:1em;
        display: flex; 
        flex-direction: row; 
        justify-content: center;
        margin-left:20px;
    }

    .bio-right,.bio-left{
        margin-left:32px;
    }
    
  }
  @media only screen and (max-width: 640px) {
    body{
        overflow-x: hidden;
    }
    .bio-container{
        margin:auto;
        width:240px;
    }
   
    .bio{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:1em;
        display: flex; 
        flex-direction: column; 
        justify-content: left;
        align-content: left;
    }
    
  }
.bio-info{
    margin-top:10px;
    color:rgb(255, 212, 126);
    font-size:17px;
    width:300px;
}

.bio-info-right{
    width:200px;
    color:rgb(202, 207, 255);
}
.contact{
    color:white;
    width:240px;
}

.icon{
    width:20px;
    float:left;
    margin-right:5px;
    margin-top:2px;
}

.buttons{
    margin-bottom:5px;
}
.buttons:hover,a:hover{
    filter: invert(32%) sepia(93%) saturate(7287%) hue-rotate(326deg) brightness(97%) contrast(114%);
    
}
.button-link, a{
    text-decoration: none;
    color:white;
    cursor:pointer;
}
.buttons label{
    cursor:pointer;
}

.content-container{
    position: relative;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:17em;
    display: flex; 
    flex-direction: row; 
    justify-content: center;
    
}

.title{
    margin-bottom:0.3em;
}
@media only screen and (max-width: 720px) {
    .content-container{
        position: relative;
        margin:auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:10em;
        display: flex; 
        flex-direction: row; 
        justify-content: center;
        
    }

}
@media only screen and (max-width: 640px) {
    .content-container{
        margin:auto;
        width:132px;
        position: relative;
        margin:auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:1em;
        display: flex; 
        flex-direction: column; 
        justify-content: center;
        
    }

}
.content{
    width:200px;
}
.content-posts{
    width:200px;
}